<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/NRPT/Report2-3/structure6.css"/>
    	<style>

		html {

			height: 100%

		}



		.body-width {

			height: 100%;

			/* background-color: black; */

			position: relative;

			width: 177.6vmin;

            min-height: 100vmin;

            margin: 0 auto;

		}

		.body-height {

            width: 100vw;

            height: 56.25vw;

            margin: 0 auto; 

            position: relative;

            top: 50%; 

            transform: translateY(-50%);

		}

	</style>
		<style>
			.x-bottom-wrapper {
				position: relative;
				/* border: 1px solid red; */
				width: 100%;
				height: 100%;
				height: 32.5%;
			}

			.x-bottom-wrapper-left {
				position: absolute;
				top: 0;
				left: 0%;
				width: 33.3%;
				height: 100%;
				/* border: 1px solid rosybrown; */
			}

			.x-bottom-wrapper-middle {
				position: absolute;
				top: 0;
				left: 33.3%;
				width: 33.3%;
				height: 100%;
				/* border: 1px solid rosybrown; */
			}

			.x-bottom-wrapper-right {
				position: absolute;
				top: 0;
				right: 0%;
				width: 33.3%;
				height: 100%;
				/* border: 1px solid rosybrown; */
			}

			.x-bottom-number {
				position: absolute;
				top: 43%;
				left: 50%;
				transform: translateX(-50%);
				/* border: 1px solid khaki; */
				font-size: 18px;
				/*font-weight: 600;*/
				z-index: 999;
			}

			.x-bottom-text {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
				/* border: 1px solid yellow; */
				font-size: 20px;
				font-weight: 600;
				color: rgb(0, 255, 255);
			}

			.x-bottom-img {
				position: absolute;
				top: 10px;
				left: 50%;
				transform: translateX(-50%);
				width: 55%;
				height: 70%;
			}

			.x-bottom-border-1 {
				position: absolute;
				border-left: 2px solid rgb(5, 133, 160);
				width: 0px;
				height: 60%;
				top: 17%;
				left: 33.2%;
			}

			.x-bottom-border-2 {
				position: absolute;
				border-left: 2px solid rgb(5, 133, 160);
				width: 0px;
				height: 60%;
				top: 17%;
				left: 66.5%;
			}
		</style>

		<!--<link rel="stylesheet" href="css/NRPT/Report2-3/cloud.css">-->
	</head>
	<body>
	<div class="body-wrapper body-width" >
			    <div id="top">
					<div id="titTop"><span id="titleSpan"></span></div>
					<div class="unit">单位：百万元</div>
					<img class="logo-img" src="image/logoimg/logo.png" alt="">
					<div class="from">数据口径来自：管会，CRM</div>
				</div>
				<div id="content">
					<div id="left">
						<div id="left_1">
							<p class="left1_Label" ></p>
							<div id="listStore"></div>
		 
						</div>
						
						<div id="left_2">
							<p class="left2_Label"></p>
							<div id="listLoan"></div>
		
						</div>
					</div>
					<div id="middle">
						<div id="middle_top">
							<div id="conLeft">
								 <!-- <img src='./image/3对私/保证金存款.png', class="treeImage img"> -->

								<img src='./image/forPrivate/GM0104.png', class="treeImage img1">
									<!--<div  class="treeImage treeImage1">
											<div class="houseLoan"></div>
											<div class="cumLoan"></div>
											<div class="promiseMony"></div>

											<div class="manageIncome"></div>
											<div class="constructorStore"></div>
											<div class="myHouse"></div>
											<div class="otherRegularStore"></div>
											<div class="otherLoan"></div>

											<div class="accountStore"></div>
											<div class="bigListStore"></div>

									</div>
-->
		
							</div>
							<div id="conRight">
								<div id="tipBox">
									<div id="tipTop">
										<div id="tipBoxName"></div>
									</div>
									<div id="tipBottom">
										<div id="row1"><span id="day">今日</span><span class="num1"></span></div>
										<div id="row2"><span id="month">比上日</span><span class="num1"></span></div>
										<div id="row3"><span id="year">比上月</span><span class="num1"></span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="x-bottom-wrapper">
							<div class="x-bottom-border-1"></div>
							<div class="x-bottom-border-2"></div>
							<div class="x-bottom-wrapper-left">
								<img class="x-bottom-img" src="./image/forPrivate/91.png" alt="">
								<div class="x-bottom-number x-bottom-number-1">123,222</div>
								<div class="x-bottom-text">零售贷款</div>
							</div>
							<div class="x-bottom-wrapper-middle">
								<img class="x-bottom-img" src="./image/forPrivate/90.png" alt="">
								<div class="x-bottom-number x-bottom-number-2">123,222</div>
								<div class="x-bottom-text">个人存款</div>
							</div>
							<div class="x-bottom-wrapper-right">
								<img class="x-bottom-img" src="./image/forPrivate/89.png" alt="">
								<div class="x-bottom-number x-bottom-number-3">123,123,222</div>
								<div class="x-bottom-text">
									金融资产余额
								</div>
							</div>
						</div>
						<!--<div id="middle_bottom">-->
							<!--<div class="mid_bottom_label">-->
								<!--<span>零售贷款利息收入（单位：百万）</span>-->
							<!--</div>-->


							<!--<div id='linechart'>-->

							<!--</div>-->
						<!--</div>-->
					</div>	
					<div id="right">
						<div id="right_top">
							<div class="right_shang">贷款、存款分析</div>
							<div id="right_1">
								<div class="right1_cunkuan">存款</div>
								<div id="store" >
		
								   
								</div>
								<!-- <img class='store_img' src="./image/2对公/icon 存款.png" alt=""> -->
								<img class='store_img' src="./image/forPublick/iconStore.png" alt="">
								
							</div>
							<div id="right_2">
								<div class="right2_cunkuan">贷款</div>
								<div id="loan" >
								</div>
								<img class='store_img1' src="./image/forPublick/iconLoan.png" alt="">
							</div>
						</div>

						<div id="right_bottom">
							<div class="right_bottom_label">零售客户数（单位：万）</div>
							<div id="columnar">

							</div>
						</div>
					</div>
				</div>
				<div id="bottom"></div>
	</body>
	<script src="js/libs/jquery-1.11.1.min.js"></script>
	<script src="js/libs/echartsLow.js"></script>
	<!--<script src="js/libs/echarts.min.js"></script>-->
	<!-- <script src="./libs/jquery-1.11.1.min.js"></script> -->
	<script src="js/publickMethods/customed1.js"></script>
	<script src="js/publickMethods/publickMethods.js"></script>
	<script src="js/NRPT/Report3/thirdComponents/columnarCharts.js"></script>

	<!--<script src="js/NRPT/Report3/thirdComponents/echarts.js"></script>-->

	<script src="js/NRPT/Report3/thirdComponents/linechart.js"></script>
	<script src="js/NRPT/Report3/thirdComponents/listStore.js"></script>
	<script src="js/NRPT/Report3/thirdComponents/listLoan.js"></script>
	<script src="js/NRPT/Report3/thirdComponents/piceChartTwo.js"></script>
	<script src="js/NRPT/Report3/thirdComponents/picechart.js"></script>
    <script src="js/NRPT/Report3/thirdComponents/resolveData.js"></script>
	<script src="js/NRPT/Report3/thirdComponents/resolveEchart_1.js"></script>
	<script src="js/publickMethods/wesocket.js"></script>
	
	<script>

	!function () {

			let oBody = document.getElementsByClassName("body-wrapper")[0]

		let _height = document.body.clientHeight

		let _width = document.body.clientWidth;

		if (_width/_height < (16/9)) {

			oBody.classList.remove('body-width')

			oBody.classList.add('body-height')

		} else {

			oBody.classList.remove('body-height')

			oBody.classList.add('body-width')

		}





	}()

</script>
	<script>
        var oLeftNumber1 = document.getElementsByClassName("x-bottom-number-1")[0]
        var oLeftNumber2 = document.getElementsByClassName("x-bottom-number-2")[0]
        var oLeftNumber3 = document.getElementsByClassName("x-bottom-number-3")[0]
        $.get("/nrpt/getThreeindex_1", function (result) {
            console.log(result)
			if (result) {
                oLeftNumber1.innerHTML = toThousands(result[0])
                oLeftNumber2.innerHTML = toThousands(result[1])
                oLeftNumber3.innerHTML = toThousands(result[2])
			}
        });
        function toThousands(num) {
            var num = (num || 0).toString(),
                re = /\d{3}$/,
                result = "";
            var point = ''
            if (num.indexOf(".") !== -1) {
                console.log(num.indexOf("."))
                point = num.substring(num.indexOf("."))
                num = parseInt(num)

                console.log(point)
            }
            while (re.test(num)) {
                result = RegExp.lastMatch + result;
                if (num !== RegExp.lastMatch) {
                    result = "," + result;
                    num = RegExp.leftContext;
                } else {
                    num = "";
                    break;
                }
            }
            if (num) {
                result = num + result;
            }

            function _(result) {
                return result.replace("-,", "-")
            }
            return _(result) + point;
        }
	</script>

</html>


	